version: '3.6'

services:
    izzy:
        container_name: izzy
        image: "docker.io/framebassman/izzy:${BUILD_BUILDNUMBER}"
        labels:
            - "traefik.enable=true"
            - "traefik.port=80"
            - "traefik.backend=web"
            - "traefik.frontend.rule=PathPrefixStrip:/"
            - "traefik.docker.network=romashovtech_default"
        networks:
            - romashovtech_default
        
networks:
    romashovtech_default:
        driver: bridge