version: '3.6'

services:
    izzy:
        image: "docker.io/framebassman/izzy:${BUILD_BUILDNUMBER}"
        build:
            context: .
        environment:
            - ASPNETCORE_ENVIRONMENT=Production
