name: Release

on: push
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: avakar/tag-and-release@v1
        with:
          draft: true
          tag_name: ${{ env.GITHUB_RUN_ID }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}